#spring.datasource.url=jdbc:postgresql://localhost:5432/ilim-local-db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false

# Cognito
aws.cognito.userPoolId=us-east-1_KqABgqAau
aws.cognito.clientId=esje5hdf4p3c209fh68dr820h
aws.cognito.region=us-east-1
aws.cognito.jwkUrl=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_KqABgqAau/.well-known/jwks.json

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ilim-backend-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.topic.payment=paymentQueue

# Other services
#emailServiceUrl=http://18.205.6.165:8080/api/email/send
emailServiceUrl=http://localhost:8080/api/email/send
paymentServiceUrl=http://18.205.6.165:8081/api/checkout