spring.datasource.url=jdbc:postgresql://${AWS_RDS_ENDPOINT}:5432/${ILIM_RDS_DB_NAME}
spring.datasource.username=${AWS_RDS_USERNAME}
spring.datasource.password=${AWS_RDS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Cognito
aws.cognito.userPoolId=${COGNITO_USER_POOL_ID}
aws.cognito.clientId=${COGNITO_CLIENT_ID}
aws.cognito.region=${COGNITO_REGION}
aws.cognito.jwkUrl=${COGNITO_JWK_URL}