spring.datasource.url=jdbc:postgresql://<AWS_RDS_ENDPOINT>:5432/your_db_name
spring.datasource.username=<AWS_RDS_USERNAME>
spring.datasource.password=<AWS_RDS_PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
